{
  "name": "git-hooks-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.6.3",
    "pre-commit": "^1.2.2"
  },
  "pre-commit": [
    "test"
  ]
}
